LOG_LEVEL=DEBUG
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

SECRET_KEY="1234"
API_KEY="sk-admin=="
BASE_URL="http://0.0.0.0:7860"


#deprecated
USE_MOCK="true"

# mongodb, embedded
DB_DATABASE_TYPE=embedded

DB_DATABASE_NAME=lokumai
DB_MONGO_URI=mongodb://localhost:27017
