LOG_LEVEL=DEBUG
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

USE_MOCK="true"
SECRET_KEY="1234"
API_KEY="sk-lokumai=="
BASE_URL="http://0.0.0.0:7860"

STORAGE_TYPE=embedded
# when your are using STORAGE_TYPE=mongodb 
DB_MONGO_URI=mongodb://localhost:27017
DB_MONGO_DATABASE_NAME=lokumai
